.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    background-color: lightgray;
    gap: 10px;
}

.grid-items{
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-items:first-child{
    background-color: blue;
    /* grid-column: 1 / 3; */
}

.grid-items:nth-child(2){
    background-color: red;
    /* grid-column: 3 / 4; */
    /* grid-row: 1 / 3; */
}
.grid-items:nth-child(3){
    background-color: greenyellow;
    /* grid-column: 1 / 2; */
    /* grid-row: 3 / 4; */
}
.grid-items:nth-child(4){
    background-color: yellow;
}
.grid-items:last-child{
    background-color: burlywood;
}